apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
	compile 'org.infinispan:infinispan-core:7.1.1.Final'
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'ch.qos.logback:logback-classic:1.+'
    compile 'com.google.guava:guava:18.0'

    compile 'org.pacesys:openstack4j:2.0.5'

    // jpa core (for relational) - hibernate
    compile 'org.hibernate:hibernate-core:4.3.9.Final'

    // OGM - infinispan
    compile 'org.hibernate.ogm:hibernate-ogm-infinispan:4.1.3.Final'

    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'


    testCompile 'junit:junit:4.11'
}
