openstack.endpoint=http://10.41.49.114:5000/v2.0/
openstack.user=devel
openstack.useradmin=develadm
openstack.pass=develpass
openstack.tenant=devel

occ.cu.work_offline=true
occ.cu.cache_import_filename=serialized-cache-status-20160404_200343.dat
# disabled if <=0
occ.cu.export_status_to_json_interval=0
# disabled if <=0, only works in online mode
occ.cu.cache_serialization_interval=0
occ.cu.active_cache_updaters_package=com.occ.openstack.cache.updaters
occ.cu.active_cache_updaters=ImageCacheUpdater,ServerCacheUpdater,TenantCacheUpdater,VolumeCacheUpdater

occ.dal.enable_instance_synchronizer=true
occ.dal.weak_put_lifetime_sec=5
occ.dal.STREAM_PARALLEL=true