openstack.endpoint=http://10.41.49.114:5000/v2.0/
openstack.user=devel
openstack.useradmin=develadm
openstack.pass=develpass
openstack.tenant=devel

occ.work_offline=false
occ.cache_import_filename=serialized-cache-status-20160401_182323.dat
# disabled if <=0
occ.export_status_to_json_interval=0
# disabled if <=0, only works in online mode
occ.cache_serialization_interval=0

occ.active_cache_updaters_package=com.occ.openstack.cache.updaters
occ.active_cache_updaters=ImageCacheUpdater,ServerCacheUpdater,TenantCacheUpdater,VolumeCacheUpdater