openstack.endpoint=http://10.41.49.114:5000/v2.0/
openstack.user=devel
openstack.useradmin=develadm
openstack.pass=develpass
openstack.tenant=devel

work_offline=false
cache_import_filename=serialized-cache-status-20160401_182323.dat
# disabled if <=0
export_status_to_json_interval=0
# disabled if <=0, only works in online mode
cache_serialization_interval=0