openstack.endpoint=http://10.41.53.102:5000/v2.0/
openstack.user=devel
openstack.useradmin=develadm
openstack.pass=develpass
openstack.tenant=devel

work_offline=true
cache_import_filename=serialized-cache-status-20160320_131949.dat
export_status_to_json_interval=0